I"Ωñ<p class="notice--warning">This post has ‚Äú<strong>beginner ‚û° intermediate</strong>‚Äù level Macro program.<br />
If you are following my articles then will not be an issue for you.<br />
In this article we did not use üöÄ <strong><a href="/vba/userform/">UserForm</a></strong> for taking inputs, instead we use üöÄ <strong><a href="/vba/inputbox-function/">Input Box</a></strong> for <em>value input</em> and üöÄ <strong><a href="/vba/msgBox-function/">Message Box</a></strong> to notify user.<br />
I hope you will also like this type of tutorials.<br />Thank you for reading.</p>

<h2 id="objective">Objective</h2>

<p>In this article we <strong>create and understand</strong> VBA macro of <strong>Scale feature</strong> in <em>SOLIDWORKS CAD Software</em>.</p>

<p>This method is <strong><em>most updated</em></strong> method, so <strong><em>use this method</em></strong> if you want to create a new <strong>Scale Feature</strong> quickly.</p>

<h2 id="results-we-can-get">Results We Can Get</h2>

<p>After running our macro we successfully create <strong>Scale feature</strong> as a result.</p>

<p>Below image shows the result we get.</p>

<p><a href="/assets/Solidworks_Images/feature-scale/final-result-gif.gif"><img src="/assets/Solidworks_Images/feature-scale/final-result-gif.gif" alt="scale-feature-final-result" /></a></p>

<p>We create <strong>Scale Feature</strong> in following steps in general.</p>

<ol>
  <li><em>Ask for <strong>Scale Factor</strong>.</em></li>
</ol>

<p class="notice--warning">To get the correct result please follow the steps correctly.</p>

<h2 id="macro-video">Macro Video</h2>

<p>Below üé¨ video shows <strong>Scale feature</strong> from <em>SOLIDWORKS VBA Macros</em>.</p>

<iframe src="https://www.youtube.com/embed/rgh6PK5qBas" frameborder="0" allowfullscreen=""></iframe>

<p><br /></p>

<p><strong><em>Above video is just for visualization and there are no explanation.</em></strong></p>

<p><strong><em>I have explained each and every line in this article.</em></strong></p>

<p class="notice--warning">It is advisable to watch video, since it help you to better understand the process.</p>

<h2 id="vba-macro">VBA Macro</h2>

<p>Below is the <strong><em>VBA macro</em></strong> for creating <em>Scale Feature</em>.</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Option</span> <span class="n">Explicit</span>

<span class="c1">' Main program for Scale Feature</span>
<span class="k">Sub</span> <span class="nf">main</span><span class="p">()</span>

  <span class="c1">' Variable for Solidworks application</span>
  <span class="k">Dim</span> <span class="nv">swApp</span> <span class="ow">As</span> <span class="n">SldWorks</span><span class="p">.</span><span class="n">SldWorks</span>
  
  <span class="c1">' Set Solidworks Application variable to current application</span>
  <span class="k">Set</span> <span class="n">swApp</span> <span class="o">=</span> <span class="n">Application</span><span class="p">.</span><span class="n">SldWorks</span>
  
  <span class="c1">' Check if Solidworks is opened or not</span>
  <span class="k">If</span> <span class="n">swApp</span> <span class="ow">Is</span> <span class="k">Nothing</span> <span class="k">Then</span>
    <span class="n">MsgBox</span> <span class="p">(</span><span class="s">"Solidworks is not opened"</span><span class="p">)</span>
    <span class="k">Exit</span> <span class="k">Sub</span>
  <span class="nf">End</span> <span class="k">If</span>
  
  <span class="c1">' Variable for Solidworks document</span>
  <span class="k">Dim</span> <span class="nv">swDoc</span> <span class="ow">As</span> <span class="n">SldWorks</span><span class="p">.</span><span class="n">ModelDoc2</span>
  
  <span class="c1">' Set Solidworks document variable to currently opened document</span>
  <span class="k">Set</span> <span class="n">swDoc</span> <span class="o">=</span> <span class="n">swApp</span><span class="p">.</span><span class="n">ActiveDoc</span>
  
  <span class="c1">' Check if Solidworks document is opened or not</span>
  <span class="k">If</span> <span class="n">swDoc</span> <span class="ow">Is</span> <span class="k">Nothing</span> <span class="k">Then</span>
    <span class="n">MsgBox</span> <span class="p">(</span><span class="s">"Solidworks document is not opened. Please open a document."</span><span class="p">)</span>
    <span class="k">Exit</span> <span class="k">Sub</span>
  <span class="nf">End</span> <span class="k">If</span>
  
  <span class="c1">' Variable to hold user input</span>
  <span class="k">Dim</span> <span class="nv">response</span> <span class="ow">As</span> <span class="kt">String</span>
  
  <span class="c1">' Getting Scale Factor from user.</span>
  <span class="n">response</span> <span class="o">=</span> <span class="n">InputBox</span><span class="p">(</span><span class="s">"Please Enter [Scale Factor]:"</span><span class="p">,</span> <span class="s">"Scale Feature"</span><span class="p">)</span>
  
  <span class="c1">' This will handle empty value or cancel case</span>
  <span class="k">If</span> <span class="n">Len</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">Then</span>
    <span class="n">MsgBox</span> <span class="s">"Empty or no value. Please try again."</span>
    <span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
    <span class="k">Exit</span> <span class="k">Sub</span>
  <span class="nf">End</span> <span class="k">If</span>
  
  <span class="c1">' This will handle case for Non-numeric values</span>
  <span class="k">If</span> <span class="n">IsNumeric</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="o">=</span> <span class="k">False</span> <span class="k">Then</span>
    <span class="n">MsgBox</span> <span class="s">"Entered value is Non-numeric. Please try again."</span>
    <span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
    <span class="k">Exit</span> <span class="k">Sub</span>
  <span class="nf">End</span> <span class="k">If</span>
  
  <span class="c1">' Variable for Scale Factor</span>
  <span class="k">Dim</span> <span class="nv">scaleFactor</span> <span class="ow">As</span> <span class="kt">Integer</span>
  
  <span class="c1">' Set Scale Factor</span>
  <span class="n">scaleFactor</span> <span class="o">=</span> <span class="k">CInt</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
  
  <span class="c1">' This will handle case for 0 Scale Factor</span>
  <span class="k">If</span> <span class="n">scaleFactor</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">Then</span>
    <span class="n">MsgBox</span> <span class="s">"Entered value must be greater than 0. Please try again."</span>
    <span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
    <span class="k">Exit</span> <span class="k">Sub</span>
  <span class="nf">End</span> <span class="k">If</span>
  
  <span class="c1">' Variable for Solidworks Scale feature</span>
  <span class="k">Dim</span> <span class="nv">swFeature</span> <span class="ow">As</span> <span class="n">SldWorks</span><span class="p">.</span><span class="n">Feature</span>
  
  <span class="c1">' Create Scale feature</span>
  <span class="k">Set</span> <span class="n">swFeature</span> <span class="o">=</span> <span class="n">swDoc</span><span class="p">.</span><span class="n">FeatureManager</span><span class="p">.</span><span class="n">InsertScale</span><span class="p">(</span><span class="n">swScaleType_e</span><span class="p">.</span><span class="n">swScaleAboutCentroid</span><span class="p">,</span> <span class="k">True</span><span class="p">,</span> <span class="n">scaleFactor</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
  
  <span class="c1">' Check if Scale Feature creates or not</span>
  <span class="k">If</span> <span class="n">swFeature</span> <span class="ow">Is</span> <span class="k">Nothing</span> <span class="k">Then</span>
    <span class="n">MsgBox</span> <span class="p">(</span><span class="s">"Failed to create Scale Feature."</span><span class="p">)</span>
    <span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
    <span class="k">Exit</span> <span class="k">Sub</span>
  <span class="nf">End</span> <span class="k">If</span>
  
  <span class="c1">' View zoom to fit</span>
  <span class="n">swDoc</span><span class="p">.</span><span class="n">ViewZoomtofit2</span>
  
  <span class="c1">' Clear all selection</span>
  <span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
  
<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<h2 id="prerequisite">Prerequisite</h2>

<p>There are some <em>prerequisite</em> for this article.</p>

<ul>
  <li>Knowledge of <strong>VBA programming language</strong> is ‚ùó<strong><em>required</em></strong>.</li>
  <li>We are <strong>not</strong> creating feature from code but we use existing üöÄ <strong><a href="/solidworks-macros/create-extrude-feature">Extrude feature</a></strong> to create <strong>Scale feature</strong>.</li>
</ul>

<p><em>Below image shown prerequisite 3D model for our demo.</em></p>

<p><a href="/assets/Solidworks_Images/feature-scale/prerequisite.png"><img src="/assets/Solidworks_Images/feature-scale/prerequisite.png" alt="prerequisite" /></a></p>

<p>As shown in above image, there is <strong><em>one Extrude features</em></strong> in our part.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Base Feature</code> : This is our <strong>Base Extrude feature</strong>.</li>
</ul>

<p>If you want to create this <strong>Extrude</strong> features <strong><em>programmatically</em></strong> then please refer to below article.</p>

<ul>
  <li>üöÄ <strong><a href="/solidworks-macros/create-extrude-feature">SOLIDWORKS Macros - Create Extrude/Boss</a></strong></li>
</ul>

<p class="notice">We will apply checks in this article, so the code we write should be error free most of the time.</p>

<h2 id="steps-to-follow">Steps To Follow</h2>

<p>This <strong>Scale Feature VBA macro</strong> can be divided into following sections:</p>

<ol>
  <li><em>Create and Initialize required variables</em></li>
  <li><em>Get Scale Factor And Validation</em></li>
  <li><em>Create Scale feature</em></li>
  <li><em>Final work</em></li>
</ol>

<p><strong><em>Every section with each line is explained below.</em></strong></p>

<p class="notice">I also give some <strong><em>links (see icon üöÄ)</em></strong> so that you can go through them if there are anything I explained in previous articles.</p>

<h3 id="create-and-initialize-required-variables">Create and Initialize required variables</h3>

<p>In this section we create and initialize required variables.</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">Option</span> <span class="n">Explicit</span>
</code></pre></div></div>

<ul>
  <li><strong>Purpose</strong>: Above line forces us to define every variable we are going to use.</li>
  <li><strong>Reference</strong>: üöÄ <strong><a href="/solidworks-macros/open-new-document">SOLIDWORKS Macros - Open new Part document</a></strong> article.</li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Main program for Scale Feature</span>
<span class="k">Sub</span> <span class="nf">main</span><span class="p">()</span>

<span class="k">End</span> <span class="k">Sub</span>
</code></pre></div></div>

<ul>
  <li>In above line, we create <em>main program for Scale Feature</em>.</li>
  <li>This is a <strong><code class="language-plaintext highlighter-rouge">Sub</code></strong> procedure which has name of <strong><code class="language-plaintext highlighter-rouge">main</code></strong>.</li>
  <li>This procedure hold all the <em>statements (instructions)</em> we give to computer.</li>
  <li><strong>Reference</strong>: Detailed information üöÄ <strong><a href="/vba/sub-and-function-procedure/">VBA Sub and Function Procedures</a></strong> article of this website.</li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Variable for Solidworks application</span>
<span class="k">Dim</span> <span class="nv">swApp</span> <span class="ow">As</span> <span class="n">SldWorks</span><span class="p">.</span><span class="n">SldWorks</span>
</code></pre></div></div>

<ul>
  <li><strong>Purpose</strong>: In above line, we create a variable for <em>Solidworks application</em>.</li>
  <li><strong>Variable Name</strong>: <code class="language-plaintext highlighter-rouge">swApp</code></li>
  <li><strong>Type</strong>: <code class="language-plaintext highlighter-rouge">SldWorks.SldWorks</code></li>
  <li><strong>Reference</strong>: Please visit üöÄ <strong><a href="https://help.solidworks.com/2019/english/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.ISldWorks_members.html">online SOLIDWORKS API Help</a></strong>.</li>
</ul>

<p>Inside this section we initialize required variables.</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Set Solidworks Application variable to current application</span>
<span class="k">Set</span> <span class="n">swApp</span> <span class="o">=</span> <span class="n">Application</span><span class="p">.</span><span class="n">SldWorks</span>
</code></pre></div></div>

<ul>
  <li>In above line, we set <em>value</em> of <strong><code class="language-plaintext highlighter-rouge">swApp</code></strong> variable.</li>
  <li>This <em>value</em> is currently opened Solidworks application.</li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Check if Solidworks is opened or not</span>
<span class="k">If</span> <span class="n">swApp</span> <span class="ow">Is</span> <span class="k">Nothing</span> <span class="k">Then</span>  
  <span class="n">MsgBox</span> <span class="p">(</span><span class="s">"SOLIDWORKS is not opened"</span><span class="p">)</span>  
  <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">End</span> <span class="k">If</span>
</code></pre></div></div>

<ul>
  <li>In above code block, we check if we successfully set the value of <strong><code class="language-plaintext highlighter-rouge">swApp</code></strong> variable.</li>
  <li>We use üöÄ <strong><a href="/vba/if-then-structure-select-case/">IF statement</a></strong> for checking.</li>
  <li><strong>Condition</strong>: <strong><code class="language-plaintext highlighter-rouge">swApp Is Nothing</code></strong></li>
  <li>When this condition is <strong><code class="language-plaintext highlighter-rouge">True</code></strong>,
    <ul>
      <li>We show and üöÄ <strong><a href="/vba/msgBox-function/">message window</a></strong> to user.</li>
      <li><strong>Message</strong>: <em>SOLIDWORKS is not opened</em></li>
      <li>Then we <strong>stop</strong> our macro here.</li>
    </ul>
  </li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Variable for Solidworks document</span>
<span class="k">Dim</span> <span class="nv">swDoc</span> <span class="ow">As</span> <span class="n">SldWorks</span><span class="p">.</span><span class="n">ModelDoc2</span>
</code></pre></div></div>

<ul>
  <li><strong>Purpose</strong>: In above line, we create a variable for Solidworks document.</li>
  <li><strong>Variable Name</strong>: <code class="language-plaintext highlighter-rouge">swDoc</code></li>
  <li><strong>Type</strong>: <code class="language-plaintext highlighter-rouge">SldWorks.ModelDoc2</code></li>
  <li><strong>Reference</strong>: Please visit üöÄ <strong><a href="https://help.solidworks.com/2019/english/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IModelDoc2_members.html">online SOLIDWORKS API Help</a></strong>.</li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Set Solidworks document variable to currently opened document</span>
<span class="k">Set</span> <span class="n">swDoc</span> <span class="o">=</span> <span class="n">swApp</span><span class="p">.</span><span class="n">ActiveDoc</span>
</code></pre></div></div>

<ul>
  <li>In above line, we set <em>value</em> of <strong><code class="language-plaintext highlighter-rouge">swDoc</code></strong> variable.</li>
  <li>This <em>value</em> is currently <em>opened part document</em>.</li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Check if Solidworks document is opened or not</span>
<span class="k">If</span> <span class="n">swDoc</span> <span class="ow">Is</span> <span class="k">Nothing</span> <span class="k">Then</span>
  <span class="n">MsgBox</span> <span class="p">(</span><span class="s">"Solidworks document is not opened. Please open a document."</span><span class="p">)</span>
  <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">End</span> <span class="k">If</span>
</code></pre></div></div>

<ul>
  <li>In above code block, we check if we successfully set the value of <strong><code class="language-plaintext highlighter-rouge">swDoc</code></strong> variable.</li>
  <li>We use üöÄ <strong><a href="/vba/if-then-structure-select-case/">IF statement</a></strong> for checking.</li>
  <li><strong>Condition</strong>: <strong><code class="language-plaintext highlighter-rouge">swDoc Is Nothing</code></strong></li>
  <li>When this condition is <strong><code class="language-plaintext highlighter-rouge">True</code></strong>,
    <ul>
      <li>We show and üöÄ <strong><a href="/vba/msgBox-function/">message window</a></strong> to user.</li>
      <li><strong>Message</strong>: <em>SOLIDWORKS document is not opened. Please open a document.</em></li>
      <li>Then we <strong>stop</strong> our macro here.</li>
    </ul>
  </li>
</ul>

<h3 id="get-scale-factor-and-validation">Get Scale Factor And Validation</h3>

<p>In this section, we get get the <strong>Scale Factor</strong> from user and apply some validation on <strong>Scale Factor</strong>.</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Variable to hold user input</span>
<span class="k">Dim</span> <span class="nv">response</span> <span class="ow">As</span> <span class="kt">String</span>
</code></pre></div></div>

<ul>
  <li>In above line, we create a variable hold user input.</li>
  <li><strong>Variable Name</strong>: <code class="language-plaintext highlighter-rouge">response</code></li>
  <li><strong>Type</strong>: <code class="language-plaintext highlighter-rouge">String</code></li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Getting Scale Factor from user</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">InputBox</span><span class="p">(</span><span class="s">"Please Enter [Scale Factor]:"</span><span class="p">,</span> <span class="s">"Scale Feature"</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>
    <p>In above line of code we are doing <strong>2 steps</strong> in one line.</p>

    <p>Those 3 steps are explained below.</p>

    <ul>
      <li><strong>Step 1</strong> - Getting <strong>Scale Factor</strong> from user.</li>
    </ul>

    <p>Below image shows the message for <strong>Scale Factor</strong> to the user.</p>

    <p><a href="/assets/Solidworks_Images/feature-scale/message-to-enter-scale-factor.png"><img src="/assets/Solidworks_Images/feature-scale/message-to-enter-scale-factor.png" alt="message-to-enter-scale-factor" /></a></p>

    <ul>
      <li><strong>Step 2</strong> - Assigned input value to <strong><code class="language-plaintext highlighter-rouge">response</code></strong> variable.</li>
    </ul>
  </li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' This will handle empty value or cancel case</span>
<span class="k">If</span> <span class="n">Len</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">Then</span>  
  <span class="n">MsgBox</span> <span class="s">"Empty or no value. Please try again."</span>  
  <span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
  <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">End</span> <span class="k">If</span>
</code></pre></div></div>

<ul>
  <li>In above code block, we check the <strong><em>length of input value</em></strong>.</li>
  <li>This check will handle <strong>case for empty value</strong> or <strong>cancel operation case</strong>.</li>
</ul>

<p><a href="/assets/Solidworks_Images/feature-scale/message-to-enter-scale-factor.png"><img src="/assets/Solidworks_Images/feature-scale/message-to-enter-scale-factor.png" alt="message-to-enter-scale-factor" /></a></p>

<ul>
  <li>
    <p>We use üöÄ <strong><a href="/vba/if-then-structure-select-case/">IF statement</a></strong> for checking.</p>
  </li>
  <li><strong>Condition</strong>: <strong><code class="language-plaintext highlighter-rouge">Len(response) = 0</code></strong>
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">Len()</code></strong> is pre-build VBA function which check the length of a object.</li>
      <li>In above cases, we will get <strong>0</strong> value.</li>
    </ul>
  </li>
  <li>When this condition is <strong><code class="language-plaintext highlighter-rouge">True</code></strong>,
    <ul>
      <li>We show and üöÄ <strong><a href="/vba/msgBox-function/">message window</a></strong> to user.</li>
      <li><strong>Message</strong>: <em>Empty or no value. Please try again.</em></li>
    </ul>

    <p><a href="/assets/Solidworks_Images/feature-scale/message-to-show-when-empty-or-no-value-given.png"><img src="/assets/Solidworks_Images/feature-scale/message-to-show-when-empty-or-no-value-given.png" alt="message-to-show-when-empty-or-no-value-given" /></a></p>

    <ul>
      <li>Then we <strong>stop</strong> our macro here.</li>
    </ul>
  </li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' This will handle case for Non-numeric values</span>
<span class="k">If</span> <span class="n">IsNumeric</span><span class="p">(</span><span class="n">response</span><span class="p">)</span> <span class="o">=</span> <span class="k">False</span> <span class="k">Then</span>  
  <span class="n">MsgBox</span> <span class="s">"Entered value is Non-numeric. Please try again."</span>  
  <span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
  <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">End</span> <span class="k">If</span>
</code></pre></div></div>

<ul>
  <li>In above code block, we check if the <em>input value</em> is <strong>Non-numeric</strong>.</li>
  <li>This check will handle <strong>case for Non-numeric values</strong>.</li>
  <li>We use üöÄ <strong><a href="/vba/if-then-structure-select-case/">IF statement</a></strong> for checking.</li>
  <li><strong>Condition</strong>: <strong><code class="language-plaintext highlighter-rouge">IsNumeric(response) = False</code></strong>
    <ul>
      <li><strong><code class="language-plaintext highlighter-rouge">IsNumeric()</code></strong> is pre-build VBA function which check if <em>passing object is <strong>Numeric</strong> or not</em>.</li>
    </ul>

    <p><a href="/assets/Solidworks_Images/feature-scale/entering-non-numeric-value.png"><img src="/assets/Solidworks_Images/feature-scale/entering-non-numeric-value.png" alt="entering-non-numeric-value" /></a></p>

    <ul>
      <li>In above cases, we will get <strong>False</strong> value.</li>
    </ul>
  </li>
  <li>When this condition is <strong><code class="language-plaintext highlighter-rouge">True</code></strong>,
    <ul>
      <li>We show and üöÄ <strong><a href="/vba/msgBox-function/">message window</a></strong> to user.</li>
      <li><strong>Message</strong>: <em>Entered value is Non-numeric. Please try again.</em></li>
    </ul>

    <p><a href="/assets/Solidworks_Images/feature-scale/message-to-show-non-numeric-value-given.png"><img src="/assets/Solidworks_Images/feature-scale/message-to-show-non-numeric-value-given.png" alt="message-to-show-non-numeric-value-given" /></a></p>

    <ul>
      <li>Then we <strong>stop</strong> our macro here.</li>
    </ul>
  </li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Variable for Scale Factor</span>
<span class="k">Dim</span> <span class="nv">scaleFactor</span> <span class="ow">As</span> <span class="kt">Integer</span>
</code></pre></div></div>

<ul>
  <li>In above line, we create a variable to store <strong>Scale Factor</strong>.</li>
  <li><strong>Variable Name</strong>: <code class="language-plaintext highlighter-rouge">scaleFactor</code></li>
  <li><strong>Type</strong>: <code class="language-plaintext highlighter-rouge">Integer</code></li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Set Scale Factor</span>
<span class="n">scaleFactor</span> <span class="o">=</span> <span class="k">CInt</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>
    <p>In above line of code we are doing <strong>2 steps</strong> in one line.</p>

    <p>Those 2 steps are explained below.</p>

    <ul>
      <li><strong>Step 1</strong> - Converting <strong>Scale Factor</strong> from user to <strong><code class="language-plaintext highlighter-rouge">Integer</code></strong> type.</li>
      <li><strong>Step 2</strong> - Assigned input value to <strong><code class="language-plaintext highlighter-rouge">scaleFactor</code></strong> variable.</li>
    </ul>
  </li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' This will handle case for 0 Scale Factor</span>
<span class="k">If</span> <span class="n">scaleFactor</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">Then</span>
  <span class="n">MsgBox</span> <span class="s">"Entered value must be greater than 0. Please try again."</span>
  <span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
  <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">End</span> <span class="k">If</span>
</code></pre></div></div>

<ul>
  <li>In above code block, we check if the <em>input value</em> is <strong>zero (0)</strong>.</li>
  <li>This check will handle <strong>case for 0 Scale Factor</strong>.</li>
  <li>We use üöÄ <strong><a href="/vba/if-then-structure-select-case/">IF statement</a></strong> for checking.</li>
  <li><strong>Condition</strong>: <strong><code class="language-plaintext highlighter-rouge">scaleFactor = 0</code></strong></li>
</ul>

<p><a href="/assets/Solidworks_Images/feature-scale/entering-zera-as-value.png"><img src="/assets/Solidworks_Images/feature-scale/entering-zera-as-value.png" alt="entering-zera-as-value" /></a></p>

<ul>
  <li>When this condition is <strong><code class="language-plaintext highlighter-rouge">True</code></strong>,
    <ul>
      <li>We show and üöÄ <strong><a href="/vba/msgBox-function/">message window</a></strong> to user.</li>
      <li><strong>Message</strong>: <em>Entered value must be greater than 0. Please try again.</em></li>
    </ul>

    <p><a href="/assets/Solidworks_Images/feature-scale/message-to-show-on-zero-given.png"><img src="/assets/Solidworks_Images/feature-scale/message-to-show-on-zero-given.png" alt="message-to-show-on-zero-given" /></a></p>

    <ul>
      <li>Then we <strong>stop</strong> our macro here.</li>
    </ul>
  </li>
</ul>

<h3 id="create-scale-feature">Create Scale feature</h3>

<p>In this section, we create Scale feature.</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Variable for Solidworks Scale Feature</span>
<span class="k">Dim</span> <span class="nv">swFeature</span> <span class="ow">As</span> <span class="n">SldWorks</span><span class="p">.</span><span class="n">Feature</span>
</code></pre></div></div>

<ul>
  <li><strong>Purpose</strong>: In above line, we create a variable for <em>Solidworks Scale Feature</em>.</li>
  <li><strong>Variable Name</strong>: <code class="language-plaintext highlighter-rouge">swFeature</code></li>
  <li><strong>Type</strong>: <code class="language-plaintext highlighter-rouge">SldWorks.Feature</code></li>
  <li><strong>Reference</strong>: Please visit üöÄ <strong><a href="https://help.solidworks.com/2019/english/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFeature_members.html">online SOLIDWORKS API Help</a></strong>.</li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Create Scale feature</span>
<span class="k">Set</span> <span class="n">swFeature</span> <span class="o">=</span> <span class="n">swDoc</span><span class="p">.</span><span class="n">FeatureManager</span><span class="p">.</span><span class="n">InsertScale</span><span class="p">(</span><span class="n">swScaleType_e</span><span class="p">.</span><span class="n">swScaleAboutCentroid</span><span class="p">,</span> <span class="k">True</span><span class="p">,</span> <span class="n">scaleFactor</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>
    <p>In above line, we set the value of variable <code class="language-plaintext highlighter-rouge">swFeature</code> by <code class="language-plaintext highlighter-rouge">InsertScale</code> method.</p>
  </li>
  <li>
    <p>This <code class="language-plaintext highlighter-rouge">InsertScale</code> method takes following parameters as explained:</p>

    <ul>
      <li>
        <p><strong>Type</strong> - <em>Type of Scale as defined in <strong><code class="language-plaintext highlighter-rouge">swScaleType_e</code></strong></em>:</p>

        <table>
          <thead>
            <tr>
              <th>Member</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong><code class="language-plaintext highlighter-rouge">swScaleAboutCentroid</code></strong></td>
              <td><em>0</em></td>
            </tr>
            <tr>
              <td><strong><code class="language-plaintext highlighter-rouge">swScaleAboutCoordinateSystem</code></strong></td>
              <td><em>2</em></td>
            </tr>
            <tr>
              <td><strong><code class="language-plaintext highlighter-rouge">swScaleAboutOrigin</code></strong></td>
              <td><em>1</em></td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p><strong>Uniform</strong> - <em><code class="language-plaintext highlighter-rouge">True</code> if scaling should be uniform, <code class="language-plaintext highlighter-rouge">False</code> to not</em></p>
      </li>
      <li>
        <p><strong>Xscale</strong> - <em>X direction scale factor</em>.</p>
      </li>
      <li>
        <p><strong>Yscale</strong> - <em>Y direction scale factor; valid only if Uniform is <code class="language-plaintext highlighter-rouge">False</code>.</em></p>
      </li>
      <li>
        <p><strong>Zscale</strong> - <em>Z direction scale factor; valid only if Uniform is <code class="language-plaintext highlighter-rouge">False</code>.</em></p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Return Value</strong> : This <code class="language-plaintext highlighter-rouge">InsertScale</code> method return üöÄ <strong><a href="https://help.solidworks.com/2019/english/api/sldworksapi/SOLIDWORKS.Interop.sldworks~SOLIDWORKS.Interop.sldworks.IFeature.html">Feature</a></strong> data object.</p>
  </li>
  <li>
    <p>In our code, I have used following values:</p>

    <table>
      <thead>
        <tr>
          <th>Parameter Name</th>
          <th>Value Used</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Type</strong></td>
          <td><code class="language-plaintext highlighter-rouge">swScaleType_e.swScaleAboutCentroid</code></td>
        </tr>
        <tr>
          <td><strong>Uniform</strong></td>
          <td><code class="language-plaintext highlighter-rouge">True</code></td>
        </tr>
        <tr>
          <td><strong>Xscale</strong></td>
          <td><code class="language-plaintext highlighter-rouge">scaleFactor</code></td>
        </tr>
        <tr>
          <td><strong>Yscale</strong></td>
          <td><code class="language-plaintext highlighter-rouge">0</code></td>
        </tr>
        <tr>
          <td><strong>Zscale</strong></td>
          <td><code class="language-plaintext highlighter-rouge">0</code></td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p><strong>Reference</strong>: For more details about</p>

<ul>
  <li><strong>Solidworks Feature Manager details</strong>: üöÄ <strong><a href="https://help.solidworks.com/2019/english/api/sldworksapi/SolidWorks.Interop.sldworks~SolidWorks.Interop.sldworks.IFeatureManager_members.html">online Solidworks API Help</a></strong> for Solidworks Feature Manager.</li>
  <li><strong>InsertScale Method</strong>: üöÄ <strong><a href="https://help.solidworks.com/2019/english/api/sldworksapi/solidworks.interop.sldworks~solidworks.interop.sldworks.ifeaturemanager~insertscale.html">online Solidworks API Help</a></strong> for <code class="language-plaintext highlighter-rouge">InsertScale </code> Method.</li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Check if Scale Feature creates or not</span>
<span class="k">If</span> <span class="n">swFeature</span> <span class="ow">Is</span> <span class="k">Nothing</span> <span class="k">Then</span>
  <span class="n">MsgBox</span> <span class="p">(</span><span class="s">"Failed to create Scale Feature."</span><span class="p">)</span>
  <span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
  <span class="k">Exit</span> <span class="k">Sub</span>
<span class="nf">End</span> <span class="k">If</span>
</code></pre></div></div>

<ul>
  <li>In above code block, we check if we successfully create <strong>Scale Feature</strong> or not.</li>
  <li>We use üöÄ <strong><a href="/vba/if-then-structure-select-case/">IF statement</a></strong> for checking.</li>
  <li><strong>Condition</strong>: <strong><code class="language-plaintext highlighter-rouge">swFeature Is Nothing</code></strong></li>
  <li>When this condition is <strong><code class="language-plaintext highlighter-rouge">True</code></strong>,
    <ul>
      <li>We show and üöÄ <strong><a href="/vba/msgBox-function/">message window</a></strong> to user.</li>
      <li><strong>Message</strong>: <em>Failed to create Scale Feature.</em></li>
      <li>Then we <strong>clear all selection</strong> and <strong>stop</strong> our macro here.</li>
    </ul>
  </li>
</ul>

<p>Now we run the macro and after running macro we get <strong>Scale feature</strong> as shown in below image.</p>

<p><a href="/assets/Solidworks_Images/feature-scale/final-result-gif.gif"><img src="/assets/Solidworks_Images/feature-scale/final-result-gif.gif" alt="scale-feature-final-result" /></a></p>

<h3 id="final-work">Final work</h3>

<p>In this section, after creating <strong>Scale Feature</strong>, we have to do some cleaning work so that we can use this macro frequently.</p>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' View zoom to fit</span>
<span class="n">swDoc</span><span class="p">.</span><span class="n">ViewZoomtofit2</span>
</code></pre></div></div>

<ul>
  <li>In above line, we make our view zoom to fit the model.</li>
  <li>For this we use <code class="language-plaintext highlighter-rouge">ViewZoomtofit2</code> method which is part of <em>SOLIDWORKS Document</em> variable i.e <code class="language-plaintext highlighter-rouge">swDoc</code> variable.</li>
</ul>

<div class="language-vb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">' Clear all selection</span>
<span class="n">swDoc</span><span class="p">.</span><span class="n">ClearSelection2</span> <span class="k">True</span>
</code></pre></div></div>

<ul>
  <li>In above line, we clear all previous selection.</li>
  <li>For this we use <code class="language-plaintext highlighter-rouge">ClearSelection2</code> method which is part of <em>SOLIDWORKS Document</em> variable i.e <code class="language-plaintext highlighter-rouge">swDoc</code> variable.</li>
</ul>

<p><strong>This is it !!!</strong></p>

<p><em>I hope my efforts will helpful to someone!</em></p>

<p>If you found anything to <strong>add or update</strong>, please let me know on my <em>e-mail</em>.</p>

<p>Hope this post helps you to <strong>create Scale feature</strong> with SOLIDWORKS VBA Macros.</p>

<p>For more such tutorials on <strong>SOLIDWORKS VBA Macro</strong>, do come to this website after sometime.</p>

<p><em>If you like the post then please share it with your friends also.</em></p>

<p><em>Do let me know by you like this post or not!</em></p>

<p><em>Till then, Happy learning!!!</em></p>
:ET